# WeatherMan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/club/bhimclub/bhimclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/club/bhimclub/bhimclub/: ConnectivityReceiver.java  EndPointAPIcall.java  MyApplication.java  MyGlideModule.java  MyRoomDatabase.java
app/src/main/java/com/club/bhimclub/bhimclub/CustomViews/: MyDividerItemDecoration.java
app/src/main/java/com/club/bhimclub/bhimclub/DataBase/: MyRoomDatabase.java
app/src/main/java/com/club/bhimclub/bhimclub/activity/: BaseActivity.java  ChangePassword.java  ContactListActivity.java  EditProfileActivity.java  HomeActivity.java  ImagePickerActivity.java  InboxActivity.java  InviteFriendsActivity.java  LoginActivity.java  MyConnectionsActivity.java  SendTextActivity.java  SignUpActivity.java  SplashActivity.java  ViewContactsProfileActivity.java
app/src/main/java/com/club/bhimclub/bhimclub/adapter/: BasicInfoListAdapter.java  ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  ContactsAdapter.java  StatusAdapter.java
app/src/main/java/com/club/bhimclub/bhimclub/dao/: DataDao.java
app/src/main/java/com/club/bhimclub/bhimclub/dto/: ChatAppMsgDTO.java
app/src/main/java/com/club/bhimclub/bhimclub/fragments/: ConnectionsFragment.java  InfoFragment.java  RequestsFragment.java  StatusFragment.java
app/src/main/java/com/club/bhimclub/bhimclub/log/: ReleaseTree.java
app/src/main/java/com/club/bhimclub/bhimclub/model/: BasicInfoList.java  Contact.java  Login.java  LoginInfo.java  ProfileImages.java  StatusPost.java
app/src/main/java/com/club/bhimclub/bhimclub/repository/: DataRepository.java
app/src/main/java/com/club/bhimclub/bhimclub/viewModel/: LoginViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: actionbar_background.xml  background_theam.xml  btn_rounded.xml  ic_blocl_x_red_30dp.xml  ic_done_green_30dp.xml  ic_watch_later_black_24dp.xml  item_count_num.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_app_item_view.xml  activity_contact_list.xml  activity_edit_profile.xml  activity_home.xml  activity_image_picker.xml  activity_inbox.xml  activity_invite_friends.xml  activity_login.xml  activity_my_connections.xml  activity_send_text.xml  activity_sign_up.xml  activity_splash.xml  activity_view_contacts_profile.xml  app_bar_home.xml  cardview_single.xml  category_layout.xml  changepassworddialog.xml  chat_layout.xml  content_home.xml  content_main.xml  content_profile.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  login_screen.xml  my_recycler_card_layout.xml  nav_header_home.xml  preview_image.xml  signup_screen.xml  single_category_tiles.xml  spinner_item_white.xml
app/src/main/res/menu/: activity_home_drawer.xml  edit_menu.xml  home.xml  menu_main.xml  profile_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/club/bhimclub/bhimclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
