apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.club.bhimclub.bhimclub"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

// RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

// RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    CircularImageView
    implementation 'com.subinkrishna:circularimageview:1.2.2'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'

    // card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // glide image library
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }

    /* // volley http library
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'*/
//  Retrofit okHttp library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//  GSON Parser library
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
// okHttp logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.github.rey5137:material:1.2.2'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    //  For room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in guild.gradle (Project)
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"


}
