<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image_item"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1"
        android:title="Choose a photo" />
    <item
        android:id="@+id/camera_item"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Take a photo" />
</menu>