<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theam"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/actionbar_background"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textAppearance="@style/AppTheme.Text"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_oldpassword"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old password"
                android:inputType="textPassword"
                android:textAppearance="@style/AppTheme.Text"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/cardview_dark_background" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:inputType="textPassword"
                android:textAppearance="@style/AppTheme.Text"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/cardview_dark_background" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_newpassword"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textAppearance="@style/AppTheme.Text"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/cardview_dark_background" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/showPass"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/dp5"
            android:text="Show Password"
            android:buttonTint="@color/white"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:padding="@dimen/dp8">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ok"
                android:padding="@dimen/dp10"
                android:text="Cancel"
                android:textAppearance="@style/AppTheme.Text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp10"
                android:text="OK"
                android:textAppearance="@style/AppTheme.Text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>