<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SendTextActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textmsg" />
        <LinearLayout
            android:id="@+id/textmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"

            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chat_input_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Input message."
                android:maxLines="2"
                android:textAppearance="@style/AppTheme.Text" />


            <LinearLayout
                android:id="@+id/chat_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="0.3"
                android:background="@color/colorButton"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp2"
                    android:src="@drawable/ic_send_24dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>