<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/kamran"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp8"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/dp8"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_conteOnt"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher_round" />
-->
    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/ivNavProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:ci_borderWidth="@dimen/dp2"
        app:ci_borderColor="@android:color/white"
        app:ci_placeholderBackgroundColor="@android:color/darker_gray"
        app:ci_placeholderText="AS"
        app:ci_placeholderTextSize="22sp"
        app:ci_placeholderTextColor="@android:color/white"
        app:ci_shadowRadius="5.0"
        app:ci_shadowColor="#999999" />
    <TextView
        android:id="@+id/tvNavName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_title"
        android:textColor="@color/white"
        android:textAppearance="@style/AppTheme.Text" />

    <TextView
        android:id="@+id/tvNavEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle"
        android:textColor="@color/white"
        android:textAppearance="@style/AppTheme.Text" />

</LinearLayout>
