<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp">
        <com.ics.zyter.core.wiget.TextView_Lota_Regular
            android:id="@+id/txv_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:maxLength="150"
            android:text="asd"
            android:textColor="@color/white"/>
        <com.ics.zyter.core.wiget.TextView_Lota_Regular
            android:id="@+id/txv_title_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:visibility="gone"
            android:maxLength="150"
            android:paddingLeft="20dp"
            android:text="asd"
            android:textColor="@color/white"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:id="@+id/ll_btnIvClose"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_delete"
            />
</LinearLayout>

</RelativeLayout>