<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_symbole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:src="@drawable/ic_invite_friends"></ImageView>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp5"
        android:text="categoryName"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14"></TextView>
</LinearLayout>